PORT='Port for webserver'

MONGODB_USER='MongoDB user'
   MONGODB_PASSWORD='MongoDB password'
   MONGODB_URL='MongoDB url'
   MONGODB_DB='MongoDB database name'

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

APP_DOMAIN=
JWT_SECRET=
LOCAL_DOMAIN=

CLOUD_NAME=
API_KEY=
API_SECRET=
USE_CLOUDINARY=